{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "./build",
    "types": ["jasmine", "node"]
  },
  "exclude": [
    "node_modules",
	"asyncAwait"
  ]
}